# Android Keystore Configuration Template
# Copy this file to keystore.properties and fill in your actual values
# DO NOT commit keystore.properties to version control

# Release signing configuration
RELIFE_RELEASE_STORE_FILE=../release.keystore
RELIFE_RELEASE_STORE_PASSWORD=YOUR_STORE_PASSWORD_HERE
RELIFE_RELEASE_KEY_ALIAS=relife-release
RELIFE_RELEASE_KEY_PASSWORD=YOUR_KEY_PASSWORD_HERE

# Debug signing configuration (optional - Android will use default debug keystore if not specified)
RELIFE_DEBUG_STORE_FILE=../debug.keystore
RELIFE_DEBUG_STORE_PASSWORD=android
RELIFE_DEBUG_KEY_ALIAS=androiddebugkey
RELIFE_DEBUG_KEY_PASSWORD=android

# Store file paths are relative to android/app/ directory
# You can use absolute paths if preferred