# Dockerfile for Relife Metrics Collector
FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY monitoring/scripts/package*.json ./
RUN npm install --production

# Copy application code
COPY monitoring/scripts/metrics-collector.js ./
COPY monitoring/scripts/health-check.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose health check port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node health-check.js

# Start the metrics collector
CMD ["node", "metrics-collector.js"]